<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Character Selection | Ghost Town</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="transitions.css"/>
        <script src="main.js"></script> 
	</head>
	<body>
    <!--Transition HTML element-->
    <div class="transition transition-1 is-active"></div>
    <img class="logo-alt" src="images/crashlogo.png">
    <div>
      <p class="title">
        Choose your character:
      </p>
    </div>
      <div class="character-selection-grid">
        <div>
          <!--Choosing left image, will take user to screen z9-->
          <a href="z9.html">
            <img class="avatar-selection-images" src="images/adventurer-male.png">
          </a>
        </div>
        <div>
          <!--Choosing right image, will take user to screen z8-->
          <a href="z8.html">
            <img class="avatar-selection-images" src="images/adventurer-female.png">
          </a>
        </div>
      </div>
      <div class="text-grid">
        <div>
          <p class="text">
            John Alvarez. He is a 25-year-old burnt out financial analyst that works for a renowned hedge fund specialized in high-net worth clients. He is looking forward to spending a nice relaxing time with his family. 
          </p>
        </div>
        <div>
          <p class="text">
            Mia Olivarde. She is a 27-year-old professional swimmer for the US National Team. After a gruesome back injury, she is taking a gap year backpacking through the country while she recovers.
          </p>
        </div>
      </div>
    </div>
	</body>
</html>